File: Project 7/LAPACK_dependencies.f90
        !           Let  V =  ( V1  V2 )    (V2: last K columns)
        !           where  V2  is unit lower triangular.
        !
                    IF( LSAME( SIDE, 'L' ) ) THEN
        !
        !              Form  H * C  or  H**T * C  where  C = ( C1 )
        !                                                    ( C2 )
        !
        !              W := C**T * V**T  =  (C1**T * V1**T + C2**T * V2**T) (stored in WORK)
        !
        !              W := C2**T
        !
                    DO 190 J = 1, K
                        CALL DCOPY( N, C( M-K+J, 1 ), LDC, WORK( 1, J ), 1 )
        190          CONTINUE
        !
        !              W := W * V2**T
        !
                    CALL DTRMM( 'Right', 'Lower', 'Transpose', 'Unit', N, K, &
                                ONE, V( 1, M-K+1 ), LDV, WORK, LDWORK )
                    IF( M > K ) THEN
        !
        !                 W := W + C1**T * V1**T
        !
                        CALL DGEMM( 'Transpose', 'Transpose', N, K, M-K, ONE, &
                                    C, LDC, V, LDV, ONE, WORK, LDWORK )
                    END IF
        !
        !              W := W * T**T  or  W * T
        !
                    CALL DTRMM( 'Right', 'Lower', TRANST, 'Non-unit', N, K, &
                                ONE, T, LDT, WORK, LDWORK )
        !
        !              C := C - V**T * W**T
        !
                    IF( M > K ) THEN
        !
        !                 C1 := C1 - V1**T * W**T
        !
                        CALL DGEMM( 'Transpose', 'Transpose', M-K, N, K, -ONE, &
                                    V, LDV, WORK, LDWORK, ONE, C, LDC )
                    END IF
        !
        !              W := W * V2
        !
                    CALL DTRMM( 'Right', 'Lower', 'No transpose', 'Unit', N, &
                                K, ONE, V( 1, M-K+1 ), LDV, WORK, LDWORK )
        !
        !              C2 := C2 - W**T
        !
                    DO 210 J = 1, K
                        DO 200 I = 1, N
                            C( M-K+J, I ) = C( M-K+J, I ) - WORK( I, J )
        200             CONTINUE
        210          CONTINUE
        !
                    ELSE IF( LSAME( SIDE, 'R' ) ) THEN
        !
        !              Form  C * H  or  C * H'  where  C = ( C1  C2 )
        !
        !              W := C * V**T  =  (C1*V1**T + C2*V2**T)  (stored in WORK)
        !
        !              W := C2
        !
                    DO 220 J = 1, K
                        CALL DCOPY( M, C( 1, N-K+J ), 1, WORK( 1, J ), 1 )
        220          CONTINUE
        !
        !              W := W * V2**T
        !
                    CALL DTRMM( 'Right', 'Lower', 'Transpose', 'Unit', M, K, &
                                ONE, V( 1, N-K+1 ), LDV, WORK, LDWORK )
                    IF( N > K ) THEN
        !
        !                 W := W + C1 * V1**T
        !
                        CALL DGEMM( 'No transpose', 'Transpose', M, K, N-K, &
                                    ONE, C, LDC, V, LDV, ONE, WORK, LDWORK )
                    END IF
        !
        !              W := W * T  or  W * T**T
        !
                    CALL DTRMM( 'Right', 'Lower', TRANS, 'Non-unit', M, K, &
                                ONE, T, LDT, WORK, LDWORK )
        !
        !              C := C - W * V
        !
                    IF( N > K ) THEN
        !
        !                 C1 := C1 - W * V1
        !
                        CALL DGEMM( 'No transpose', 'No transpose', M, N-K, K, &
                                    -ONE, WORK, LDWORK, V, LDV, ONE, C, LDC )
                    END IF
        !
        !              W := W * V2
        !
                    CALL DTRMM( 'Right', 'Lower', 'No transpose', 'Unit', M, &
                                K, ONE, V( 1, N-K+1 ), LDV, WORK, LDWORK )
        !
        !              C1 := C1 - W
        !
                    DO 240 J = 1, K
                        DO 230 I = 1, M
                            C( I, N-K+J ) = C( I, N-K+J ) - WORK( I, J )
        230             CONTINUE
        240          CONTINUE
        !
                    END IF
        !
                END IF
            END IF
        !
            RETURN
        !
        !     End of DLARFB
        !
        END SUBROUTINE

File: PhysicsTools/MVATrainer/plugins/mlp_lapack.c
/*           Let  V =  ( V1  V2 )    (V2: last K columns)   
             where  V2  is unit lower triangular. */

	    if (lsame_(side, "L")) {

/*              Form  H * C  or  H' * C  where  C = ( C1 )   
                                                    ( C2 )   

                W := C' * V'  =  (C1'*V1' + C2'*V2') (stored i
n WORK)   

                W := C2' */

		i__1 = *k;
		for (j = 1; j <= *k; ++j) {
		    dcopy_(n, &C(*m-*k+j,1), ldc, &WORK2(1,j), &c__1);
/* L190: */
		}

/*              W := W * V2' */

		dtrmm_("Right", "Lower", "Transpose", "Unit", n, k, &c_b14, 
			&V(1,*m-*k+1), ldv, &WORK2(1,1)
			, ldwork);
		if (*m > *k) {

/*                 W := W + C1'*V1' */

		    i__1 = *m - *k;
		    dgemm_("Transpose", "Transpose", n, k, &i__1, &c_b14, 
		    &C(1,1), ldc, &V(1,1), ldv, &c_b14, &WORK2(1,1), ldwork);
		}

/*              W := W * T'  or  W * T */

		dtrmm_("Right", "Lower", transt, "Non-unit", n, k, &c_b14, 
		&T(1,1), ldt, &WORK2(1,1), ldwork);

/*              C := C - V' * W' */

		if (*m > *k) {

/*                 C1 := C1 - V1' * W' */

		    i__1 = *m - *k;
		    dgemm_("Transpose", "Transpose", &i__1, n, k, &c_b25, 
		    	&V(1,1), ldv, &WORK2(1,1), ldwork, &
			    c_b14, &C(1,1), ldc);
		}

/*              W := W * V2 */

		dtrmm_("Right", "Lower", "No transpose", "Unit", n, k, 
			&c_b14,
			 &V(1,*m-*k+1), ldv, &WORK2(1,1), ldwork);

/*              C2 := C2 - W' */

		i__1 = *k;
		for (j = 1; j <= *k; ++j) {
		    i__2 = *n;
		    for (i = 1; i <= *n; ++i) {
			C(*m-*k+j,i) -= WORK2(i,j)
				;
/* L200: */
		    }
/* L210: */
		}

	    } else if (lsame_(side, "R")) {

/*              Form  C * H  or  C * H'  where  C = ( C1  C2 )
   

                W := C * V'  =  (C1*V1' + C2*V2')  (stored in 
WORK)   

                W := C2 */

		i__1 = *k;
		for (j = 1; j <= *k; ++j) {
		    dcopy_(m, &C(1,*n-*k+j), &c__1, &WORK2(1,j), &c__1);
/* L220: */
		}

/*              W := W * V2' */

		dtrmm_("Right", "Lower", "Transpose", "Unit", m, k, &c_b14, &
			V(1,*n-*k+1), ldv, &WORK2(1,1)
			, ldwork);
		if (*n > *k) {

/*                 W := W + C1 * V1' */

		    i__1 = *n - *k;
		    dgemm_("No transpose", "Transpose", m, k, &i__1, &c_b14, &
			    C(1,1), ldc, &V(1,1), ldv, &c_b14, &
			    WORK2(1,1), ldwork);
		}

/*              W := W * T  or  W * T' */

		dtrmm_("Right", "Lower", trans, "Non-unit", m, k, &c_b14, 
		&T(1,1), ldt, &WORK2(1,1), ldwork);

/*              C := C - W * V */

		if (*n > *k) {

/*                 C1 := C1 - W * V1 */

		    i__1 = *n - *k;
		    dgemm_("No transpose", "No transpose", m, &i__1, k, &
			    c_b25, &WORK2(1,1), ldwork, &V(1,1), 
			    ldv, &c_b14, &C(1,1), ldc);
		}

/*              W := W * V2 */

		dtrmm_("Right", "Lower", "No transpose", "Unit", m, k, &c_b14,
			 &V(1,*n-*k+1), ldv, &WORK2(1,1), ldwork);

/*              C1 := C1 - W */

		i__1 = *k;
		for (j = 1; j <= *k; ++j) {
		    i__2 = *m;
		    for (i = 1; i <= *m; ++i) {
			C(i,*n-*k+j) -= WORK2(i,j);
/* L230: */
		    }
/* L240: */
		}

	    }

	}
    }

    return 0;

/*     End of DLARFB */

}
